<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基地​            by 窜 作者介绍艾萨克·阿西莫夫（Isaac Asimov，1920年1月2日-1992年4月6日），俄罗斯犹太裔美国科幻小说作家、科普作家、文学评论家，美国科幻小说黄金时代的代表人物之一。 [1-2]  阿西莫夫一生著述近500本，题材涉及自然科学、社会科学和文学艺术等许多领域，与罗伯特·海因莱因、亚瑟·克拉克并列为科幻小说的三巨头。 [3] 同时也是著名的门萨学">
<meta property="og:type" content="article">
<meta property="og:title" content="基地推介">
<meta property="og:url" content="http://example.com/2020/12/30/%E5%9F%BA%E5%9C%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基地​            by 窜 作者介绍艾萨克·阿西莫夫（Isaac Asimov，1920年1月2日-1992年4月6日），俄罗斯犹太裔美国科幻小说作家、科普作家、文学评论家，美国科幻小说黄金时代的代表人物之一。 [1-2]  阿西莫夫一生著述近500本，题材涉及自然科学、社会科学和文学艺术等许多领域，与罗伯特·海因莱因、亚瑟·克拉克并列为科幻小说的三巨头。 [3] 同时也是著名的门萨学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-30T01:19:07.000Z">
<meta property="article:modified_time" content="2020-12-30T09:50:33.026Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/30/%E5%9F%BA%E5%9C%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基地推介 | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hexo</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/30/%E5%9F%BA%E5%9C%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Author">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基地推介
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-30 09:19:07 / 修改时间：17:50:33" itemprop="dateCreated datePublished" datetime="2020-12-30T09:19:07+08:00">2020-12-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="基地"><a href="#基地" class="headerlink" title="基地"></a>基地</h2><p>​            by 窜</p>
<h3 id="作者介绍"><a href="#作者介绍" class="headerlink" title="作者介绍"></a>作者介绍</h3><p>艾萨克·阿西莫夫（Isaac Asimov，1920年1月2日-1992年4月6日），俄罗斯犹太裔美国科幻小说作家、科普作家、文学评论家，美国科幻小说黄金时代的代表人物之一。 [1-2] </p>
<p>阿西莫夫一生著述近500本，题材涉及自然科学、社会科学和文学艺术等许多领域，与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%97%E4%BC%AF%E7%89%B9%C2%B7%E6%B5%B7%E5%9B%A0%E8%8E%B1%E5%9B%A0/1733391">罗伯特·海因莱因</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%9A%E7%91%9F%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B/1069476">亚瑟·克拉克</a>并列为科幻小说的三巨头。 [3] 同时也是著名的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%97%A8%E8%90%A8%E5%AD%A6%E4%BC%9A/10984073">门萨学会</a>会员，并且后来担任副会长。 [4] 其作品中以《基地系列》《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%93%B6%E6%B2%B3%E5%B8%9D%E5%9B%BD%E4%B8%89%E9%83%A8%E6%9B%B2/10152367">银河帝国三部曲</a>》和《机器人系列》三大系列被誉为“科幻圣经”。曾获代表科幻界最高荣誉的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%A8%E6%9E%9C%E5%A5%96/7563050">雨果奖</a>和星云终身成就大师奖。小行星5020、《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/1041215">阿西莫夫科幻小说</a>》杂志和两项阿西莫夫奖都是以他的名字命名。 [2] 他提出的“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AD%A6%E4%B8%89%E5%AE%9A%E5%BE%8B/10969803">机器人学三定律</a>”被称为“现代机器人学的基石”。 [5]</p>
<h3 id="情节介绍"><a href="#情节介绍" class="headerlink" title="情节介绍"></a>情节介绍</h3><p>​    银河帝国已有一万二千年悠久历史，一位<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BF%83%E7%90%86%E5%8F%B2%E5%AD%A6">心理史学</a>家却作出惊人预言：帝国即将土崩瓦解，整个银河注定化作一片废墟，黑暗时期将会持续整整三万年！</p>
<p>​    <strong>【</strong>基地三部曲《基地》】</p>
<p>第一篇 心理史学家</p>
<p>第二篇 百科全书编纂者</p>
<p>第三篇 市长</p>
<p>第四篇 行商</p>
<p>第五篇 商业王侯</p>
<p><strong>【《</strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E5%9C%B0%E4%B8%8E%E5%B8%9D%E5%9B%BD">基地与帝国</a>》楔子】</p>
<p><strong>第一篇 将军</strong></p>
<p>第一章 寻找魔术师</p>
<p>第二章 魔术师</p>
<p>第三章 幽灵之手</p>
<p>第四章 皇帝</p>
<p>第五章 战端</p>
<p>第六章 宠臣</p>
<p>第七章 贿赂</p>
<p>第八章 航向川陀</p>
<p>第九章 川陀</p>
<p>第十章 终战</p>
<p><strong>第二篇 骡</strong></p>
<p>第十一章 新娘与新郎</p>
<p>第十二章 上尉与市长</p>
<p>第十三章 中尉与小丑</p>
<p>第十四章 突变异种</p>
<p>第十五章 心理学家</p>
<p>第十六章 大会</p>
<p>第十七章 声光琴</p>
<p>第十八章 基地陷落</p>
<p>第十九章 寻找开始</p>
<p>第二十章 谋反者</p>
<p>第二十一章 星空插曲</p>
<p>第二十二章 魂断新川陀</p>
<p>第二十三章 川陀废墟</p>
<p>第二十四章 回转者</p>
<p>第二十五章 心理学家之死</p>
<p>第二十六章 寻找结束</p>
<p><strong>【《</strong><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%8C%E5%9F%BA%E5%9C%B0">第二基地</a>》楔子】</p>
<p><strong>第一篇 骡的寻找</strong></p>
<p>第一章 二人与骡</p>
<p>第一插曲</p>
<p>第二章 二人无骡</p>
<p>第二插曲</p>
<p>第三章 二人与农夫</p>
<p>第三插曲</p>
<p>第四章 二人与长老</p>
<p>第四插曲</p>
<p>第五章 一人与骡</p>
<p>第六章 一人，骡与第三者最后插曲</p>
<p><strong>第二篇 基地的寻找</strong></p>
<p>第七章 艾嘉蒂娅</p>
<p>第八章 谢顿计划</p>
<p>第九章 同谋</p>
<p>第十章 迫在眉睫</p>
<p>第十一章 偷渡客</p>
<p>第十二章 统领</p>
<p>第十三章 贵妇</p>
<p>第十四章 忧心如焚</p>
<p>第十五章 天罗地网</p>
<p>第十六章 战端</p>
<p>第十七章 战争</p>
<p>第十八章 幽灵世界</p>
<p>第十九章 终战</p>
<p>第二十章 「我知道┅┅</p>
<p>第二十一章 满意的答案</p>
<p>第二十二章 真正的答案</p>
<h3 id="文学性与科学预见性"><a href="#文学性与科学预见性" class="headerlink" title="文学性与科学预见性"></a>文学性与科学预见性</h3><pre><code>####     文学性</code></pre>
<p>​            基地的文学性首先体现在作者很会“讲故事”，作者在讲故事时不会干巴巴地讲，大多数情况是通过人物语言动作表现事件发展，并且剧情发展非常连贯。</p>
<p>​            其次，作者大量融入环境描写，虽然因为采用 third-person objective 很少心理描写，但是会通过周围的事物烘托。</p>
<p>​            最后，作者的人物设定丰满，作者写人物的时候不会胡乱套各种设定，什么龙王赘婿，不灭至尊。。。。总之就是非常有意思。</p>
<h4 id="科学预见性"><a href="#科学预见性" class="headerlink" title="科学预见性"></a>科学预见性</h4><p>​            基地的科学预见性体现在对未来有超前的预知，下面是具体的例子：</p>
<p>​            1.在现实中核弹核能还没有造出来的时候（1940s），书中就有人使用核铳，核弹，核能。</p>
<p>​            2.预料到人工智能的产生，书中人物使用一种语音打字机的东西写文章，这可以说就是语音输入的设想。</p>
<p>​            3.预料到中美贸易战。书中基地领袖 侯伯*马洛 通过贸易征服了一个拥有极端武力的星球。现实中……</p>
<p>end。。。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/%E5%A6%82%E4%BD%95%E7%94%A8hexo+GitHub%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="如何用hexo+GitHub搭建一个个人博客">
      <i class="fa fa-chevron-left"></i> 如何用hexo+GitHub搭建一个个人博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E5%9C%B0"><span class="nav-number">1.</span> <span class="nav-text">基地</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E8%80%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">作者介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%85%E8%8A%82%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">情节介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%AD%A6%E6%80%A7%E4%B8%8E%E7%A7%91%E5%AD%A6%E9%A2%84%E8%A7%81%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">文学性与科学预见性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E9%A2%84%E8%A7%81%E6%80%A7"><span class="nav-number">1.3.1.</span> <span class="nav-text">科学预见性</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Author</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Author</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
